# Queue

./: .gitignore  HELP.md  Navi.drawio  build.gradle
src/main/java/com/navi/app/: QueueApplication.java
src/main/java/com/navi/app/config/: DistributedLockExecutor.java  DozerConfig.java  LockConfig.java  QueueCallbackExecutor.java
src/main/java/com/navi/app/controller/: DummyController.java  ErrorController.java  PublisherController.java  QueueDefinitionController.java  SubscriberController.java
src/main/java/com/navi/app/dtos/: CallbackDetails.java  Message.java  QueueInfo.java  SubscribeRequest.java  SubscriberInfo.java  SubscriberPayload.java
src/main/java/com/navi/app/exception/: IdempotencyException.java
src/main/java/com/navi/app/factory/: QueueFactory.java
src/main/java/com/navi/app/helper/: CallbackHelper.java  HTTPHelper.java  SubscriberExecutor.java
src/main/java/com/navi/app/helper/impl/: OKHTTPHelper.java
src/main/java/com/navi/app/model/: CallbackInfo.java  OffsetSequenceNumber.java  QueueDAO.java  QueuePayload.java  Subscriber.java
src/main/java/com/navi/app/repo/: QueuePayloadOffsetRepo.java  QueuePayloadRepo.java  QueueRepo.java  SubscriberRepo.java
src/main/java/com/navi/app/service/: PublisherService.java  Queue.java  QueueDefinitionService.java  SubscriberService.java
src/main/java/com/navi/app/service/impl/: SQLPublisherServiceImpl.java  SQLQueueDefinitionServiceImpl.java  SQLQueueImpl.java  SubscriberServiceImpl.java
src/main/resources/: application.properties  dozer_mapping.xml  schema.sql
src/test/java/com/navi/app/: DozerTests.java  QueueApplicationTests.java  UnitTest.java
src/test/java/com/navi/app/helper/: HTTPHelperTest.java
src/test/java/com/navi/app/integration/: IntegrationTest.java  RunCucumberTest.java  StepDefinitions.java  StepDefinitionsTest.java
src/test/java/com/navi/app/service/: PublisherServiceTest.java  SubscriberServiceTest.java
src/test/resources/: test.feature
src/test/resources/com/navi/app/integration/: test.feature
src/test/resources/data/: queue_payload.json  subscriber1.json
