plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.navi.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "net.sf.dozer:dozer:5.5.1"
	implementation "com.google.code.gson:gson:2.8.8"
	implementation "com.vladmihalcea:hibernate-types-55:2.12.1"
	implementation("com.squareup.okhttp3:okhttp:4.9.0")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:6.11.0'
	testImplementation 'io.cucumber:cucumber-junit:6.11.0'
	testImplementation 'io.cucumber:cucumber-spring:6.11.0'
}

test {
	useJUnitPlatform()
}
