plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.navi.app'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.6'

	implementation "net.sf.dozer:dozer:5.5.1"
	implementation 'net.javacrumbs.shedlock:shedlock-spring:4.26.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.26.0'
	implementation "com.google.code.gson:gson:2.8.8"
	implementation "com.vladmihalcea:hibernate-types-55:2.12.1"
	implementation("com.squareup.okhttp3:okhttp:4.9.0")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:6.11.0'
	testImplementation 'io.cucumber:cucumber-junit:6.11.0'
	testImplementation 'io.cucumber:cucumber-spring:6.11.0'
	testImplementation 'org.awaitility:awaitility:4.1.0'
}

test {
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
		}
	}
}
