spring.datasource.url=jdbc:h2:mem:testdb:~/h2_queue;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9081
spring.application.name = NaviQueue

subscriber.executor.pool.count=10