spring.datasource.url=jdbc:h2:mem:testdb:~/h2_queueV2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9081
spring.application.name = NaviQueue

subscriber.executor.pool.count=2
subscriber.executor.lock.atleast.inMillis=1
subscriber.executor.lock.atmost.inMillis=600000
http.retry=3
http.timeout.connectInMillis=1000
http.timeout.readInMillis=1000
http.connection.pool.maxIdleConnection=10
http.connection.pool.keepAliveDurationInMins=10